<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <!-- Agregar el LinearLayout como contenedor principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Agregar el botón en la parte superior -->
        <Button
            android:id="@+id/btnir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="VER MI LISTA DE MATRÌCULAS"
            android:onClick="matriculas"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="LISTA DE PENSIONES"></TextView>

        <!-- El ScrollView y TableLayout siguen aquí -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/table_divider"
                android:showDividers="middle">
            </TableLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>